{
  "name": "x",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "rm -rf dist && tsc -m CommonJS --moduleResolution Node -t es2018  --sourceMap --inlineSources --outDir ./dist  main.ts",
    "build-single-file": "rm -rf dist && tsc -m AMD --moduleResolution Node -t es2018  --sourceMap --inlineSources --outFile ./dist/build.js  main.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^11.11.3",
    "requirejs": "^2.3.6"
  }
}
